.card-container {
    width: 100%;
    height: auto;
    border: solid #02015c;
    margin-bottom: 6%;
    font-family: 'Itim', cursive;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgb(20, 7, 138);
    
  }
  
  .Card-name{
    padding:10px;
      color:black;
      font-size: medium;
      background-color: rgb(20, 7, 138);
      color: white;
      border-radius: 20px;

  }

  .imageContainer{
      position: relative;
      width: 100%;
  }
  
  .imageContainer img{
      width: 250px;
      height: 190px;
      position: relative;
      border-radius: 20px;
  }
  
   span {
      grid-column: span 2;
      border: 1.5px solid #c4af3d;
      color: #c4af3d;
      border-radius: 5px;
      font-size: 13px;
      padding: 2px;
      font-weight: 500;
  }
  
  h4 {
      display: block;
      font-size: 1em;
      margin-block-start: 1.67em;
      margin-block-end: 1.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
  }
  
  .imageRating{
      border-radius: 10px 0 0 0;
      position: absolute;
      bottom: 4px;
      right: 5px;
      font-size: 15px;
      font-weight: 500;
      color: #360f92;
      background-color: rgba(240, 236, 236, 0.9);
      padding: 0 5px;
  }
  
  .card-descripcion {
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: large;
    width: 250px;
    height: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 10px;
    margin-bottom: 30px;
  }

  .card-descripcion.expanded {
    height: auto;
  }




